# PayFlowHub

./: .gitignore  README.md
PetProject/: .editorconfig  Directory.Build.props  PayFlowHub.sln  README.md
PetProject/docs/: bounded-contexts.md  course-roadmap.md  domain-map.md  glossary.md  use-cases.md  vision.md
PetProject/docs/adr/: 0001-module-02-monorepo-foundation.md  0001-system-shape.md  0002-unified-create-payment-contract.md  0003-payment-domain-model-boundaries.md
PetProject/docs/modules/: 00-fintech-foundations.md  01-architecture-map.md  01-bounded-contexts.md  01-glossary.md  01-system-vision.md  01-use-cases.md  02-workspace-and-monorepo.md
PetProject/docs/stages/: 2026-05-28-course-reset-baseline.md  2026-05-28-module-01-system-vision-foundation.md  2026-05-28-unified-contract-and-domain-baseline.md  2026-05-29-module-02-workspace-scaffold.md
PetProject/scripts/: Verify-CourseDocs.ps1  Verify-Workspace.ps1
PetProject/src/Api/PayFlowHub.Api/: PayFlowHub.Api.csproj  PayFlowHub.Api.http  Program.cs
PetProject/src/Api/PayFlowHub.Api/Workspace/: WorkspaceOverviewFactory.cs
PetProject/src/ApiGateway/PayFlowHub.ApiGateway/: PayFlowHub.ApiGateway.csproj  Program.cs
PetProject/src/ApiGateway/PayFlowHub.ApiGateway/Properties/: launchSettings.json
PetProject/src/BuildingBlocks/PayFlowHub.BuildingBlocks/: AssemblyMarker.cs  DeveloperWorkflowDefaults.cs
PetProject/src/BuildingBlocks/PayFlowHub.Contracts/Diagnostics/: PlatformServiceDescriptor.cs  ServiceStatusResponse.cs
PetProject/src/BuildingBlocks/PayFlowHub.Contracts/Http/: ApiVersions.cs  PlatformHeaders.cs
PetProject/src/BuildingBlocks/PayFlowHub.Contracts/Payments/: CreatePaymentRequest.cs  CreatePaymentResponse.cs
PetProject/src/Contracts/PayFlowHub.Contracts/: WorkspaceModuleContract.cs  WorkspaceOverviewContract.cs
PetProject/src/Modules/Payments/PayFlowHub.Modules.Payments.Domain/: AssemblyMarker.cs  PaymentsDomainDescription.cs
PetProject/src/Services/PaymentOrchestrator/PayFlowHub.PaymentOrchestrator.Api/: Program.cs
PetProject/src/Services/PaymentOrchestrator/PayFlowHub.PaymentOrchestrator.Api/Properties/: launchSettings.json
PetProject/src/Services/ProviderGateway/PayFlowHub.ProviderGateway.Api/: PayFlowHub.ProviderGateway.Api.csproj  Program.cs
PetProject/src/Services/ProviderGateway/PayFlowHub.ProviderGateway.Api/Properties/: launchSettings.json
PetProject/src/Services/RoutingEngine/PayFlowHub.RoutingEngine.Api/: Program.cs
PetProject/src/Services/RoutingEngine/PayFlowHub.RoutingEngine.Api/Properties/: launchSettings.json
PetProject/tests/: README.md
PetProject/tests/PayFlowHub.ApiGateway.ContractTests/: CreatePaymentContractTests.cs  PayFlowHub.ApiGateway.ContractTests.csproj
PetProject/tests/PayFlowHub.PaymentOrchestrator.UnitTests/: PayFlowHub.PaymentOrchestrator.UnitTests.csproj  PaymentDomainTests.cs
PetProject/tests/PayFlowHub.StructureChecks/: PayFlowHub.StructureChecks.csproj  Program.cs
(+9 files in other folders)
