<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\PayFlowHub.BuildingBlocks\PayFlowHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\src\Contracts\PayFlowHub.Contracts\PayFlowHub.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Payments\PayFlowHub.Modules.Payments.Domain\PayFlowHub.Modules.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\src\Api\PayFlowHub.Api\PayFlowHub.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
