<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\PayFlowHub.BuildingBlocks\PayFlowHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\Contracts\PayFlowHub.Contracts\PayFlowHub.Contracts.csproj" />
    <ProjectReference Include="..\..\Modules\Payments\PayFlowHub.Modules.Payments.Domain\PayFlowHub.Modules.Payments.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
